<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='HR_1+' inline='true' name='federated.1tapelw05sepzs13a478o1f4lj2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='textscan.0b1ma4c1pgh1kc10ee04s1ldr8t4'>
            <connection class='textscan' directory='G:/Avantika/Excelr/Project/DA/proj 2/Project 3 - HR Analytics (8 AM - 9 AM) (1)/Project 3 - HR Analytics (8 AM - 9 AM)/CSV' filename='HR_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b1ma4c1pgh1kc10ee04s1ldr8t4' name='HR_1.csv' table='[HR_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0b1ma4c1pgh1kc10ee04s1ldr8t4' name='HR_2.csv' table='[HR_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_770115585214074881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_770115585216327682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_770115585214074881])/SUM([EmployeeCount])' />
      </column>
      <column caption='active_employee' datatype='integer' name='[Calculation_770115585216851971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_770115585214074881])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_770115585220366340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_770115585214074881])/SUM([Calculation_770115585221246982])' />
      </column>
      <column caption='Department_count' datatype='integer' name='[Calculation_770115585221246982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Department] = &quot;Hardware&quot; THEN 1 ELSEIF [Department] = &quot;Human Resources&quot; THEN 2 ELSEIF [Department] = &quot;Research &amp; Development&quot; THEN 3 ELSEIF [Department] = &quot;Sales&quot; THEN 4 ELSEIF [Department] = &quot;Software&quot; THEN 5 ELSE 6 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_1.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_1.csv_9BF1397F67364CFC91A64E785C03868C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_2.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_2.csv_CFD7B76BE3E2484CBFE36CA4A2CE6FD8]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tapelw05sepzs13a478o1f4lj2r'>
      <datasources>
        <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
      </datasources>
      <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_770115585214074881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_770115585216327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_770115585214074881])/SUM([EmployeeCount])' />
            </column>
            <column caption='active_employee' datatype='integer' name='[Calculation_770115585216851971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_770115585214074881])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115585214074881]' derivation='Sum' name='[sum:Calculation_770115585214074881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115585216327682]' derivation='User' name='[usr:Calculation_770115585216327682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115585216851971]' derivation='User' name='[usr:Calculation_770115585216851971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:Calculation_770115585214074881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216327682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216851971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tapelw05sepzs13a478o1f4lj2r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:Calculation_770115585214074881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216327682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216851971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[:Measure Names]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tapelw05sepzs13a478o1f4lj2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Monthly income stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Attrition rate Vs Monthly income stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]' />
              <wedge-size column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]' />
              <size column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>654552543</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='92' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>646236520</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Year since last promotion relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Attrition rate Vs Year since last promotion relation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]' />
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</rows>
        <cols>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>146127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516224' y='0.518939' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:YearsSinceLastPromotion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>147464</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517544' y='0.526515' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Attrition rate for all Departments '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Average Attrition rate for all Departments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_770115585214074881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_770115585216327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_770115585214074881])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115585216327682]' derivation='User' name='[usr:Calculation_770115585216327682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216327682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tapelw05sepzs13a478o1f4lj2r].[usr:Calculation_770115585216327682:qk]</rows>
        <cols>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly rate of Male Research Scientist '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Average Hourly rate of Male Research Scientist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:HourlyRate:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:HourlyRate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:HourlyRate:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:HourlyRate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.44689069138664</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.498278' y='0.781768' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average working years for each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:EducationField:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</rows>
        <cols>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.479373240298692</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489818' y='0.47191' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.453670705630792</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491416' y='0.426966' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.298473374203631</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494054' y='0.460674' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.617768839465278</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489883' y='0.449438' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.645273512476006</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487234' y='0.483146' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.484527393136666</value>
                <value>&quot;Support&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.49089' y='0.460674' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Role Vs Work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='8'>Job Role Vs Work life balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]</column>
            <column>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]' />
              <color column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]' />
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]' />
              <text column='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Scientist&quot;</value>
                <value>12630</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Executive&quot;</value>
                <value>12475</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>12542</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Developer&quot;</value>
                <value>12519</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-23' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>12646</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-13' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>12346</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>12573</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laboratory Technician&quot;</value>
                <value>12233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='13' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>12443</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]</field>
                  <field>[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Director&quot;</value>
                <value>12529</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia'>Employee Retension</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87667' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='11444'>
            <zone h='87667' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='11444'>
              <zone fixed-size='892' h='87667' id='23' is-fixed='true' type-v2='layout-basic' w='74333' x='667' y='11444'>
                <zone h='87667' id='24' param='vert' type-v2='layout-flow' w='74333' x='667' y='11444'>
                  <zone h='87667' id='6' type-v2='layout-basic' w='74333' x='667' y='11444'>
                    <zone h='87667' id='9' type-v2='layout-basic' w='74333' x='667' y='11444'>
                      <zone h='46370' id='11' name='Average Attrition rate for all Departments ' w='31999' x='20749' y='11444'>
                      </zone>
                      <zone h='43834' id='12' name='Average Hourly rate of Male Research Scientist ' w='22252' x='52748' y='11444'>
                      </zone>
                      <zone h='46370' id='13' name='Attrition rate Vs Monthly income stats' w='20082' x='667' y='11444'>
                      </zone>
                      <zone h='41297' id='20' name='Job Role Vs Work life balance' w='52081' x='667' y='57814'>
                      </zone>
                      <zone h='43833' id='22' name='Attrition rate Vs Year since last promotion relation' w='22252' x='52748' y='55278'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='87667' id='14' param='vert' type-v2='layout-flow' w='24333' x='75000' y='11444'>
                <zone h='7445' id='16' name='Attrition rate Vs Monthly income stats' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]' type-v2='color' w='24333' x='75000' y='11444'>
                </zone>
                <zone h='5222' id='17' name='Attrition rate Vs Monthly income stats' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]' type-v2='size' w='24333' x='75000' y='18889'>
                </zone>
                <zone h='7000' id='19' name='Average working years for each Department' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[avg:TotalWorkingYears:qk]' type-v2='color' w='24333' x='75000' y='24111'>
                </zone>
                <zone fixed-size='96' h='11556' id='21' is-fixed='true' name='Job Role Vs Work life balance' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]' type-v2='color' w='24333' x='75000' y='31111'>
                </zone>
                <zone h='56439' id='18' name='Average working years for each Department' w='24333' x='75000' y='42667'>
                  <layout-cache cell-count-h='6' minwidth='216' non-cell-size-h='57' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10555' id='31' type-v2='text' w='90251' x='9082' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='22'>Employee Retention Analysis</run>
            </formatted-text>
          </zone>
          <zone h='10555' id='28' is-scaled='1' param='G:/Avantika/Excelr/Project/DA/proj 2/employee_retension_icon.png' type-v2='bitmap' w='8415' x='667' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR_1+' name='federated.1tapelw05sepzs13a478o1f4lj2r' />
      </datasources>
      <datasource-dependencies datasource='federated.1tapelw05sepzs13a478o1f4lj2r'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/Avanti/OneDrive/Pictures/Screenshots/Screenshot (162).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13625' id='12' name='1' show-title='false' w='97100' x='1400' y='13875' />
        <zone forceUpdate='true' h='9750' id='13' type-v2='text' w='87500' x='11200' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='30'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='14' is-scaled='1' param='G:/Avantika/Excelr/Project/DA/proj 2/employee_retension_icon.png' type-v2='bitmap' w='9700' x='1500' y='3500' />
        <zone h='33875' id='15' name='Average Attrition rate for all Departments ' w='31700' x='1600' y='28125' />
        <zone h='34000' id='16' name='Average Hourly rate of Male Research Scientist ' w='23800' x='1500' y='62750' />
        <zone h='33250' id='17' name='Attrition rate Vs Monthly income stats' w='23800' x='25900' y='62875' />
        <zone h='5000' id='18' name='Attrition rate Vs Monthly income stats' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:MonthlyIncome:qk]' type-v2='size' w='14800' x='25800' y='91750' />
        <zone h='7375' id='19' name='Attrition rate Vs Monthly income stats' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]' type-v2='color' w='5900' x='43800' y='89500' />
        <zone h='34000' id='20' name='Average working years for each Department' w='31800' x='34000' y='28000' />
        <zone h='26750' id='22' name='Job Role Vs Work life balance' w='32100' x='66500' y='28000' />
        <zone h='6250' id='23' name='Job Role Vs Work life balance' pane-specification-id='0' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[sum:WorkLifeBalance:qk]' type-v2='color' w='31200' x='67000' y='55375' />
        <zone h='34000' id='24' name='Attrition rate Vs Year since last promotion relation' w='23800' x='50400' y='62875' />
        <zone h='16625' id='25' name='Average working years for each Department' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='82700' y='63000' />
        <zone h='11375' id='26' name='Attrition rate Vs Monthly income stats' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Attrition:nk]' type-v2='filter' values='database' w='8000' x='74800' y='62750' />
        <zone h='16125' id='27' name='Job Role Vs Work life balance' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='83200' y='80125' />
        <zone h='11750' id='28' name='Average Hourly rate of Male Research Scientist ' param='[federated.1tapelw05sepzs13a478o1f4lj2r].[none:Gender:nk]' type-v2='filter' values='database' w='8000' x='74800' y='74500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia'>Employee Retension Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Attrition rate for all department' captured-sheet='Average Attrition rate for all Departments ' id='1' />
                  <story-point caption='Avg hourly rate of male research scintist' captured-sheet='Average Hourly rate of Male Research Scientist ' id='2' />
                  <story-point caption='Attrtion rate vs monthly income stats' captured-sheet='Attrition rate Vs Monthly income stats' id='3' />
                  <story-point caption='Average working years for each dep' captured-sheet='Average working years for each Department' id='4' />
                  <story-point caption='Job role vs work balance' captured-sheet='Job Role Vs Work life balance' id='5' />
                  <story-point caption='Attrition rate vs Year since last promotion relation' captured-sheet='Attrition rate Vs Year since last promotion relation' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
